GOOGLE_ID = 437638429018-0mn39soau8bp64svtndq6gisctq5ir87.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

MONGODB_URI = mongodb+srv://vivekchowdary:vivek77@cluster0.tpavfve.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tovjihNbzhgG84vAQwLWpxun0pE9DSZByfrjOVF/g4k=